name: CI - SqlServer.Legacy

on:
  push:
    branches: [ main ]
    paths:
      - src/HealthChecks.Abstractions.Shared/**/*
      - src/HealthChecks.SqlServer.Legacy/**/*
  pull_request:
    branches: [ main ]
    paths:
      - src/HealthChecks.Abstractions.Shared/**/*
      - src/HealthChecks.SqlServer.Legacy/**/*

jobs:
  all:
    name: Build & Tests
    uses: dailydevops/pipelines/.github/workflows/cicd-dotnet.yml@main
    with:
      disablePublish: ${{ env.NE_NUGET_PUBLISH == 'true' }}
      enableSonarQube: true
      dotnet-logging: ${{ inputs.dotnet-logging }}
      dotnet-version: ${{ env.NE_DOTNET_TARGETFRAMEWORKS }}
      dotnet-quality: ${{ env.NE_DOTNET_QUALITY }}
      dotnet-testfilter: ${{ env.NE_DOTNET_TESTFILTER }}
      solution: ./src/HealthChecks.SqlServer.Legacy/HealthChecks.SqlServer.Legacy.slnf
    secrets: inherit
