name: CI - SqlServer

on:
  push:
    branches: [ main ]
    paths:
      - src/HealthChecks.Abstractions.Shared/**/*
      - src/HealthChecks.SqlServer/**/*
  pull_request:
    branches: [ main ]
    paths:
      - src/HealthChecks.Abstractions.Shared/**/*
      - src/HealthChecks.SqlServer/**/*

jobs:
  all:
    name: Build & Tests
    uses: dailydevops/pipelines/.github/workflows/cicd-dotnet.yml@main
    with:
      disablePublish: ${{ vars.NE_NUGET_PUBLISH == 'false' }}
      enableSonarQube: true
      dotnet-logging: ${{ inputs.dotnet-logging }}
      dotnet-version: ${{ vars.NE_DOTNET_TARGETFRAMEWORKS }}
      dotnet-quality: ${{ vars.NE_DOTNET_QUALITY }}
      dotnet-testfilter: ${{ vars.NE_DOTNET_TESTFILTER }}
      solution: ./src/HealthChecks.SqlServer/HealthChecks.SqlServer.slnf
    secrets: inherit
