name: "Package: NetEvolve.HealthChecks.MySql"

on:
  push:
    branches: [ main ]
    paths:
      - src/HealthChecks.Shared/**/*
      - src/HealthChecks.MySql/**/*

jobs:
  all:
    name: Build & Tests
    uses: dailydevops/pipelines/.github/workflows/cicd-dotnet.yml@main
    with:
      disableCodeQL: true
      disablePublish: ${{ vars.NE_NUGET_PUBLISH == 'false' }}
      enableSonarQube: true
      dotnet-logging: ${{ inputs.dotnet-logging }}
      dotnet-version: ${{ vars.NE_DOTNET_TARGETFRAMEWORKS }}
      dotnet-quality: ${{ vars.NE_DOTNET_QUALITY }}
      dotnet-testfilter: ${{ vars.NE_DOTNET_TESTFILTER }}
      solution: ./src/HealthChecks.MySql/HealthChecks.MySql.slnf
    secrets: inherit
